// Based on whitelist v1.2 by https://github.com/n0wa11

function FindProxyForURL(url, host) {
    var PROXY = 'SOCKS 127.0.0.1:1983';
    if (isPlainHostName(host)) return 'DIRECT';
    if (/^\d+\.\d+\.\d+\.\d+$/g.test(host)) return 'DIRECT';
    var rules = [
        [
            'cn',
            'lan',
            'local',
            'xn--fiqs8s'
        ], [
            'kandian.com',
            'homeinns.com',
            'sinajs.com',
            'douban.fm',
            'pixlr.com',
            'jing.fm',
            'oadz.com',
            'youshang.com',
            'kuaidi100.com',
            'sinahk.net',
            'adsame.com',
            'scorecardresearch.com',
            'imrworldwide.com',
            'wrating.com',
            'mediav.com',
            'lycos.com',
            'gamesville.com',
            'lygo.com',
            'quantserve.com',
            'miaozhen.com',
            'qstatic.com',
            'tremormedia.com',
            'yieldmanager.com',
            'adsonar.com',
            'adtechus.com',
            'bluekai.com',
            'ipinyou.com',
            'bdstatic.com',
            'bdimg.com',
            'mediaplex.com',
            'ykimg.com',
            'irs01.com',
            'irs01.net',
            'mmstat.com',
            'tanx.com',
            'atdmt.com',
            'tudouui.com',
            'tdimg.com',
            'ku6img.com',
            'ku6cdn.com',
            'staticsdo.com',
            'snyu.com',
            'mlt01.com',
            'doubleclick.net',
            'scanscout.com',
            'betrad.com',
            'invitemedia.com',
            'adroll.com',
            'mathtag.com',
            '2mdn.net',
            'rtbidder.net',
            'compete.com',
            'vizu.com',
            'adnxs.com',
            'mookie1.com',
            'pubmatic.com',
            'serving-sys.com',
            'legolas-media.com',
            'harrenmedianetwork.com',
            'google-analytics.com',
            'alipayobjects.com',
            'aliyun.com',
            'alicdn.com',
            'renren.com',
            'sina.com',
            'iask.com',
            'img.cctvpic.com',
            '163.com',
            'netease.com',
            '126.net',
            'qq.com',
            'gtimg.com',
            'taobao.com',
            'taobaocdn.com',
            'lxdns.com',
            'sohu.com',
            'ifeng.com',
            'ifanr.com',
            'jysq.net',
            'nipic.com',
            'fastcdn.com',
            'oeeee.com',
            'mosso.com',
            'pengyou.com',
            '360buyimg.com',
            '51buy.com',
            'yixun.com',
            'icson.com',
            'baidu.com',
            'baidupcs.com',
            'vmall.com',
            'weibo.com',
            'youku.com',
            'soso.com',
            'tmall.com',
            'hao123.com',
            'tudou.com',
            '360buy.com',
            'jd.com',
            'chinaz.com',
            'alipay.com',
            'sogou.com',
            'cnzz.com',
            'douban.com',
            '58.com',
            'alibaba.com',
            '56.com',
            'xunlei.com',
            'bing.com',
            'iqiyi.com',
            'qiyi.com',
            'csdn.net',
            'soku.com',
            'xinhuanet.com',
            'ku6.com',
            'aizhan.com',
            '4399.com',
            'yesky.com',
            'soufun.com',
            'youdao.com',
            'china.com',
            'hudong.com',
            'ganji.com',
            'kaixin001.com',
            'paipai.com',
            'live.com',
            'alimama.com',
            'mop.com',
            '51.la',
            '51job.com',
            'dianping.com',
            '126.com',
            'admin5.com',
            'it168.com',
            '2345.com',
            'huanqiu.com',
            'arpg2.com',
            '777wyx.com',
            'chinanews.com',
            'letv.com',
            'jiayuan.com',
            '39.net',
            'twcczhu.com',
            'cnblogs.com',
            'microsoft.com',
            'dangdang.com',
            'pchome.net',
            'pptv.com',
            'vancl.com',
            'zhaopin.com',
            'apple.com',
            'bitauto.com',
            'etao.com',
            'qunar.com',
            'eastmoney.com',
            'yihaodian.com',
            '115.com',
            '21cn.com',
            'hupu.com',
            'duowan.com'
        ], [
            '52pk.net',
            'baixing.com',
            'iteye.com',
            'verycd.com',
            'suning.com',
            'discuz.net',
            '7k7k.com',
            'mtime.com',
            'msn.com',
            'ccb.com',
            'hc360.com',
            'cmbchina.com',
            '51.com',
            'yoka.com',
            'seowhy.com',
            'chinabyte.com',
            'qidian.com',
            'ctrip.com',
            'cnbeta.com',
            'tom.com',
            'tenpay.com',
            'tencent.com',
            'meituan.com',
            '120ask.com',
            '51cto.com',
            'sdo.com',
            'meilishuo.com',
            '17173.com',
            'xyxy.net',
            '19lou.com',
            'yiqifa.com',
            'nuomi.com',
            'eastday.com',
            'onlinedown.net',
            'oschina.net',
            'zhubajie.com',
            'babytree.com',
            'kdnet.net',
            'docin.com',
            'qq937.com',
            'tgbus.com',
            'im286.com',
            'baomihua.com',
            'doubleclick.com',
            'dh818.com',
            'ads8.com',
            'hiapk.com',
            'iapps.im',
            'ynet.com',
            'sootoo.com',
            'mogujie.com',
            'gfan.com',
            'ppstream.com',
            'pps.tv',
            'a135.net',
            'ip138.com',
            'zx915.com',
            'lashou.com',
            'crsky.com',
            'iciba.com',
            'uuzu.com',
            'tuan800.com',
            'haodf.com',
            'youboy.com',
            'ulink.cc',
            'qiyou.com',
            '88db.com',
            'tao123.com',
            '178.com',
            'ci123.com',
            'yolk7.com',
            'tiexue.net',
            'stockstar.com',
            'xici.net',
            'pcpop.com',
            'linkedin.com',
            'weiphone.com',
            'feng.com',
            'doc88.com',
            'adobe.com',
            'shangdu.com',
            'aili.com',
            'anjuke.com',
            '360doc.com',
            'cnxad.com',
            'west263.com',
            'jiathis.com',
            'gougou.com',
            'whlongda.com',
            'mnwan.com',
            'onetad.com',
            'duote.com',
            '55bbs.com',
            'iloveyouxi.com',
            'gongchang.com',
            'meishichina.com',
            'qire123.com',
            '55tuan.com',
            'cocoren.com',
            'xiaomi.com',
            'phpwind.net',
            'abchina.com',
            'thethirdmedia.com',
            'coo8.com',
            'aliexpress.com',
            'onlylady.com',
            'manzuo.com',
            'elong.com',
            'aibang.com',
            '10010.com',
            '3366.com',
            '28tui.com',
            'vipshop.com',
            '1616.net',
            'pp.cc',
            'jumei.com',
            'tui18.com',
            '52tlbb.com',
            'yinyuetai.com',
            'eye.rs',
            'baihe.com',
            'iyaya.com',
            'imanhua.com',
            'lusongsong.com',
            'leho.com',
            '315che.com',
            'donews.com',
            'cqnews.net',
            '591hx.com',
            '114la.com',
            'gamersky.com',
            'tangdou.com',
            '91.com',
            'uuu9.com',
            'xinnet.com',
            'dedecms.com',
            'cnmo.com',
            '51fanli.com',
            'liebiao.com',
            'yyets.com',
            'lady8844.com',
            'newsmth.net',
            'ucjoy.com',
            'duba.net',
            'cnki.net',
            '70e.com',
            'funshion.com',
            'qjy168.com',
            'paypal.com',
            '3dmgame.com',
            'm18.com',
            'caixin.com',
            'linezing.com',
            '53kf.com',
            'makepolo.com',
            'dospy.com',
            'xiami.com',
            '5173.com',
            'vjia.com',
            'hotsales.net',
            '4738.com'
        ], [
            'mydrivers.com',
            'alisoft.com',
            'titan24.com',
            'u17.com',
            'jb51.net',
            'diandian.com',
            'dzwww.com',
            'hichina.com',
            'abang.com',
            'qianlong.com',
            'm1905.com',
            'chinahr.com',
            'zhaodao123.com',
            'daqi.com',
            'yaolan.com',
            '5d6d.net',
            'fobshanghai.com',
            'q150.com',
            'l99.com',
            'ccidnet.com',
            'aifang.com',
            'aol.com',
            'theplanet.com',
            'chinaunix.net',
            'hf365.com',
            'ad1111.com',
            'zhihu.com',
            'blueidea.com',
            'net114.com',
            '07073.com',
            'alivv.com',
            'mplife.com',
            'allyes.com',
            'jqw.com',
            '1ting.com',
            'yougou.com',
            'dbank.com',
            'made-in-china.com',
            '36kr.com',
            'wumii.com',
            'zoosnet.net',
            'xitek.com',
            'ali213.net',
            'exam8.com',
            'jxedt.com',
            'uniontoufang.com',
            'zqgame.com',
            '52kmh.com',
            'yxlady.com',
            'sznews.com',
            'longhoo.net',
            'game3737.com',
            '51auto.com',
            'booksky.org',
            'iqilu.com',
            'ddmap.com',
            'cncn.com',
            'ename.net',
            '1778.com',
            'blogchina.com',
            '778669.com',
            'dayoo.com',
            'ct10000.com',
            'zhibo8.cc',
            'qingdaonews.com',
            'zongheng.com',
            '1o26.com',
            'tiancity.com',
            'jinti.com',
            'si.kz',
            'tuniu.com',
            'xiu.com',
            '265.com',
            'gamestlbb.com',
            '2hua.com',
            'moonbasa.com',
            'sf-express.com',
            'qiushibaike.com',
            'ztgame.com',
            'yupoo.com',
            'kimiss.com',
            'cnhubei.com',
            'pingan.com',
            'lafaso.com',
            'rakuten.co.jp',
            'zhenai.com',
            'tiao8.info',
            '7c.com',
            'tianji.com',
            'kugou.com',
            'house365.com',
            'flickr.com',
            'xiazaiba.com',
            'aipai.com',
            'sodu.org',
            'bankcomm.com',
            'lietou.com',
            'toocle.com',
            'fengniao.com',
            '99bill.com',
            'bendibao.com',
            'mapbar.com',
            'nowec.com',
            'yingjiesheng.com',
            'comsenz.com',
            'meilele.com',
            'otwan.com',
            '61.com',
            'meizu.com',
            'readnovel.com',
            'fenzhi.com',
            'up2c.com',
            '500wan.com',
            'fx120.net',
            'ftuan.com',
            '17u.com',
            'lehecai.com',
            '28.com',
            'acfun.tv',
            'bilibili.tv',
            'bogou.tv',
            'fengyunzhibo.com',
            'kukuplay.com',
            'huaban.com',
            'szhome.com',
            'miercn.com',
            'fblife.com',
            'chinaw3.com',
            'smzdm.com',
            'b2b168.com',
            '265g.com',
            'anzhi.com',
            'chuangelm.com',
            'php100.com',
            '100ye.com',
            'hefei.cc',
            'mumayi.com',
            'sttlbb.com',
            'mangocity.com',
            'fantong.com',
            'zoopda.com',
            'zdmimg.com',
            'appgame.com',
            'cctv.com',
            '0x110.com',
            '100tjs.com',
            '115img.com',
            '123cha.com',
            '1717388.com',
            '17cdn.com',
            '17kuxun.com',
            '198game.com',
            '1uuc.com',
            '24quan.com',
            '293.net',
            '360tl.com',
            '37see.com',
            '5000pk.com',
            '51img1.com',
            '51jobcdn.com'
        ], [
            '51yes.com',
            '5d6d.com',
            '6dad.com',
            '6rooms.com',
            '701sou.com',
            '766.com',
            '859652.com',
            '968tl.com',
            '9787.com',
            '99114.com',
            'a963.com',
            'aliimg.com',
            'appinn.com',
            'atpanel.com',
            'bestb2b.com',
            'bjbus.com',
            'blogbus.com',
            'bokee.net',
            'boosj.com',
            'brothersoft.com',
            'caing.com',
            'cdn20.com',
            'changyou.com',
            'chdbits.org',
            'chetx.com',
            'chinamobile.com',
            'chinaren.com',
            'chiphell.com',
            'cnepub.com',
            'cnfol.com',
            'cngba.com',
            'cntv.net',
            'cnwest.com',
            'cqtiyu.com',
            'didatuan.com',
            'dipan.com',
            'dpfile.com',
            'dream4ever.org',
            'duapp.com',
            'duomi.com',
            'dy2018.com',
            'dytt8.net',
            'eb80.com',
            'egou.com',
            'et8.org',
            'eyoudi.com',
            'fastif.net',
            'fat999.com',
            'ffdy.cc',
            'game3896.com',
            'gamewan.net',
            'gaopeng.com',
            'getfirebug.com',
            'gfw.io',
            'ggmm777.com',
            'go2map.com',
            'goodbabygroup.com',
            'gy9y.com',
            'gzmama.com',
            'haliyuya.com',
            'hdslb.com',
            'hi-pda.com',
            'hlwan.net',
            'huochepiao.com',
            'idailyapp.com',
            'ifengimg.com',
            'ifensi.com',
            'ijinshan.com',
            'img-space.com',
            'inc.gs',
            'infzm.com',
            'is686.com',
            'iweek.ly',
            'james520.com',
            'jandan.net',
            'jiatx.com',
            'jiepang.com',
            'jiuyaoyouxi.com',
            'jjwxc.net',
            'joqoo.com',
            'jstv.com',
            'junshijia.com',
            'kandian.net',
            'kanimg.com',
            'kankan.com',
            'keyunzhan.com',
            'koudai8.com',
            'kuaiwan.com',
            'lampdrive.com',
            'lashouimg.com',
            'logmein.com',
            'lohas.ly',
            'loli.mg',
            'loli.vg',
            'lvping.com',
            'mapabc.com',
            'my.cl.ly',
            'nbweekly.com',
            'ngacn.cc',
            'njobt.com',
            'okbuy.com',
            'okooo.com',
            'p5w.net',
            'pcbeta.com',
            'pr56789.com',
            'qiyipic.com',
            'qqmail.com',
            'qvbuy.com',
            'ranwen.com',
            'rrimg.com',
            'sanguosha.com',
            'sg560.com',
            'shuangtv.net',
            'sinaapp.com',
            'sinaedge.com',
            'sinaimg.com',
            'sj-tl.com',
            'skycn.com',
            'snsfun.cc',
            'soufunimg.com',
            'synacast.com',
            'tbcache.com',
            'thawte.com',
            'tianyaui.com',
            'tlbb2.com',
            'tlbb8.com',
            'tlbbsifu.com',
            'tvmao.com',
            'umiwi.com',
            'uusee.com',
            'vcimg.com',
            'wandoujia.com',
            'wdjimg.com',
            'web887.com',
            'woniu.com',
            'xi666.com',
            'xiachufang.com',
            'xiami.net',
            'xiaonei.com',
            'xilu.com',
            'xiyou53.com',
            'xiyou54.com',
            'xlpan.com',
            'xmfish.com',
            'xp9365.com',
            'xtltt.com',
            'xungou.com',
            'ydstatic.com',
            'yihaodianimg.com',
            'yintai.com',
            'yiyi.cc',
            'yocc.net',
            'youwo123.com',
            'zaobao.com',
            'zaojiao.com',
            'zbjimg.com',
            'zdface.com',
            'zhi.hu',
            'zhibo8.com',
            'zhongsou.net'
        ]
    ];
    var vhost = host.toLowerCase();
    var rules_len = rules.length;
    for (var j = 0; j < rules_len; j++) {
        var rule_list = rules[j];
        var rule_list_len = rule_list.length;
        for (var i = 0; i < rule_list_len; i++) {
            var rule_entry = rule_list[i];
            var rule_dot = '.' + rule_entry;
            if (vhost === rule_entry || vhost.indexOf(rule_dot, vhost.length - rule_dot.length) !== -1) {
                return 'DIRECT';
            }
        }
    }
    return PROXY;
}
