// Based on whitelist v1.2 by https://github.com/n0wa11

function FindProxyForURL(url, host) {
    var PROXY = 'SOCKS 127.0.0.1:1983';
    if (isPlainHostName(host)) return 'DIRECT';
    var re_ipv4 = /^\d+\.\d+\.\d+\.\d+$/g;
    if (re_ipv4.test(host)) return 'DIRECT';
    var host = host.toLowerCase();
    if (shExpMatch(host, '*.cn')) return 'DIRECT';
    if (shExpMatch(host, 'kandian.com')) return 'DIRECT';
    if (shExpMatch(host, '*.kandian.com')) return 'DIRECT';
    if (shExpMatch(host, 'homeinns.com')) return 'DIRECT';
    if (shExpMatch(host, '*.homeinns.com')) return 'DIRECT';
    if (shExpMatch(host, 'sinajs.com')) return 'DIRECT';
    if (shExpMatch(host, '*.sinajs.com')) return 'DIRECT';
    if (shExpMatch(host, 'douban.fm')) return 'DIRECT';
    if (shExpMatch(host, '*.douban.fm')) return 'DIRECT';
    if (shExpMatch(host, 'pixlr.com')) return 'DIRECT';
    if (shExpMatch(host, '*.pixlr.com')) return 'DIRECT';
    if (shExpMatch(host, 'jing.fm')) return 'DIRECT';
    if (shExpMatch(host, '*.jing.fm')) return 'DIRECT';
    if (shExpMatch(host, 'oadz.com')) return 'DIRECT';
    if (shExpMatch(host, '*.oadz.com')) return 'DIRECT';
    if (shExpMatch(host, 'youshang.com')) return 'DIRECT';
    if (shExpMatch(host, '*.youshang.com')) return 'DIRECT';
    if (shExpMatch(host, 'kuaidi100.com')) return 'DIRECT';
    if (shExpMatch(host, '*.kuaidi100.com')) return 'DIRECT';
    if (shExpMatch(host, 'sinahk.net')) return 'DIRECT';
    if (shExpMatch(host, '*.sinahk.net')) return 'DIRECT';
    if (shExpMatch(host, 'adsame.com')) return 'DIRECT';
    if (shExpMatch(host, '*.adsame.com')) return 'DIRECT';
    if (shExpMatch(host, 'scorecardresearch.com')) return 'DIRECT';
    if (shExpMatch(host, '*.scorecardresearch.com')) return 'DIRECT';
    if (shExpMatch(host, 'imrworldwide.com')) return 'DIRECT';
    if (shExpMatch(host, '*.imrworldwide.com')) return 'DIRECT';
    if (shExpMatch(host, 'wrating.com')) return 'DIRECT';
    if (shExpMatch(host, '*.wrating.com')) return 'DIRECT';
    if (shExpMatch(host, 'mediav.com')) return 'DIRECT';
    if (shExpMatch(host, '*.mediav.com')) return 'DIRECT';
    if (shExpMatch(host, 'lycos.com')) return 'DIRECT';
    if (shExpMatch(host, '*.lycos.com')) return 'DIRECT';
    if (shExpMatch(host, 'gamesville.com')) return 'DIRECT';
    if (shExpMatch(host, '*.gamesville.com')) return 'DIRECT';
    if (shExpMatch(host, 'lygo.com')) return 'DIRECT';
    if (shExpMatch(host, '*.lygo.com')) return 'DIRECT';
    if (shExpMatch(host, 'quantserve.com')) return 'DIRECT';
    if (shExpMatch(host, '*.quantserve.com')) return 'DIRECT';
    if (shExpMatch(host, 'miaozhen.com')) return 'DIRECT';
    if (shExpMatch(host, '*.miaozhen.com')) return 'DIRECT';
    if (shExpMatch(host, 'qstatic.com')) return 'DIRECT';
    if (shExpMatch(host, '*.qstatic.com')) return 'DIRECT';
    if (shExpMatch(host, 'tremormedia.com')) return 'DIRECT';
    if (shExpMatch(host, '*.tremormedia.com')) return 'DIRECT';
    if (shExpMatch(host, 'yieldmanager.com')) return 'DIRECT';
    if (shExpMatch(host, '*.yieldmanager.com')) return 'DIRECT';
    if (shExpMatch(host, 'adsonar.com')) return 'DIRECT';
    if (shExpMatch(host, '*.adsonar.com')) return 'DIRECT';
    if (shExpMatch(host, 'adtechus.com')) return 'DIRECT';
    if (shExpMatch(host, '*.adtechus.com')) return 'DIRECT';
    if (shExpMatch(host, 'bluekai.com')) return 'DIRECT';
    if (shExpMatch(host, '*.bluekai.com')) return 'DIRECT';
    if (shExpMatch(host, 'ipinyou.com')) return 'DIRECT';
    if (shExpMatch(host, '*.ipinyou.com')) return 'DIRECT';
    if (shExpMatch(host, 'bdstatic.com')) return 'DIRECT';
    if (shExpMatch(host, '*.bdstatic.com')) return 'DIRECT';
    if (shExpMatch(host, 'bdimg.com')) return 'DIRECT';
    if (shExpMatch(host, '*.bdimg.com')) return 'DIRECT';
    if (shExpMatch(host, 'mediaplex.com')) return 'DIRECT';
    if (shExpMatch(host, '*.mediaplex.com')) return 'DIRECT';
    if (shExpMatch(host, 'ykimg.com')) return 'DIRECT';
    if (shExpMatch(host, '*.ykimg.com')) return 'DIRECT';
    if (shExpMatch(host, 'irs01.com')) return 'DIRECT';
    if (shExpMatch(host, '*.irs01.com')) return 'DIRECT';
    if (shExpMatch(host, 'irs01.net')) return 'DIRECT';
    if (shExpMatch(host, '*.irs01.net')) return 'DIRECT';
    if (shExpMatch(host, 'mmstat.com')) return 'DIRECT';
    if (shExpMatch(host, '*.mmstat.com')) return 'DIRECT';
    if (shExpMatch(host, 'tanx.com')) return 'DIRECT';
    if (shExpMatch(host, '*.tanx.com')) return 'DIRECT';
    if (shExpMatch(host, 'atdmt.com')) return 'DIRECT';
    if (shExpMatch(host, '*.atdmt.com')) return 'DIRECT';
    if (shExpMatch(host, 'tudouui.com')) return 'DIRECT';
    if (shExpMatch(host, '*.tudouui.com')) return 'DIRECT';
    if (shExpMatch(host, 'tdimg.com')) return 'DIRECT';
    if (shExpMatch(host, '*.tdimg.com')) return 'DIRECT';
    if (shExpMatch(host, 'ku6img.com')) return 'DIRECT';
    if (shExpMatch(host, '*.ku6img.com')) return 'DIRECT';
    if (shExpMatch(host, 'ku6cdn.com')) return 'DIRECT';
    if (shExpMatch(host, '*.ku6cdn.com')) return 'DIRECT';
    if (shExpMatch(host, 'staticsdo.com')) return 'DIRECT';
    if (shExpMatch(host, '*.staticsdo.com')) return 'DIRECT';
    if (shExpMatch(host, 'snyu.com')) return 'DIRECT';
    if (shExpMatch(host, '*.snyu.com')) return 'DIRECT';
    if (shExpMatch(host, 'mlt01.com')) return 'DIRECT';
    if (shExpMatch(host, '*.mlt01.com')) return 'DIRECT';
    if (shExpMatch(host, 'doubleclick.net')) return 'DIRECT';
    if (shExpMatch(host, '*.doubleclick.net')) return 'DIRECT';
    if (shExpMatch(host, 'scanscout.com')) return 'DIRECT';
    if (shExpMatch(host, '*.scanscout.com')) return 'DIRECT';
    if (shExpMatch(host, 'betrad.com')) return 'DIRECT';
    if (shExpMatch(host, '*.betrad.com')) return 'DIRECT';
    if (shExpMatch(host, 'invitemedia.com')) return 'DIRECT';
    if (shExpMatch(host, '*.invitemedia.com')) return 'DIRECT';
    if (shExpMatch(host, 'adroll.com')) return 'DIRECT';
    if (shExpMatch(host, '*.adroll.com')) return 'DIRECT';
    if (shExpMatch(host, 'mathtag.com')) return 'DIRECT';
    if (shExpMatch(host, '*.mathtag.com')) return 'DIRECT';
    if (shExpMatch(host, '2mdn.net')) return 'DIRECT';
    if (shExpMatch(host, '*.2mdn.net')) return 'DIRECT';
    if (shExpMatch(host, 'rtbidder.net')) return 'DIRECT';
    if (shExpMatch(host, '*.rtbidder.net')) return 'DIRECT';
    if (shExpMatch(host, 'compete.com')) return 'DIRECT';
    if (shExpMatch(host, '*.compete.com')) return 'DIRECT';
    if (shExpMatch(host, 'vizu.com')) return 'DIRECT';
    if (shExpMatch(host, '*.vizu.com')) return 'DIRECT';
    if (shExpMatch(host, 'adnxs.com')) return 'DIRECT';
    if (shExpMatch(host, '*.adnxs.com')) return 'DIRECT';
    if (shExpMatch(host, 'mookie1.com')) return 'DIRECT';
    if (shExpMatch(host, '*.mookie1.com')) return 'DIRECT';
    if (shExpMatch(host, 'pubmatic.com')) return 'DIRECT';
    if (shExpMatch(host, '*.pubmatic.com')) return 'DIRECT';
    if (shExpMatch(host, 'serving-sys.com')) return 'DIRECT';
    if (shExpMatch(host, '*.serving-sys.com')) return 'DIRECT';
    if (shExpMatch(host, 'legolas-media.com')) return 'DIRECT';
    if (shExpMatch(host, '*.legolas-media.com')) return 'DIRECT';
    if (shExpMatch(host, 'harrenmedianetwork.com')) return 'DIRECT';
    if (shExpMatch(host, '*.harrenmedianetwork.com')) return 'DIRECT';
    if (shExpMatch(host, 'google-analytics.com')) return 'DIRECT';
    if (shExpMatch(host, '*.google-analytics.com')) return 'DIRECT';
    if (shExpMatch(host, 'alipayobjects.com')) return 'DIRECT';
    if (shExpMatch(host, '*.alipayobjects.com')) return 'DIRECT';
    if (shExpMatch(host, 'aliyun.com')) return 'DIRECT';
    if (shExpMatch(host, '*.aliyun.com')) return 'DIRECT';
    if (shExpMatch(host, 'alicdn.com')) return 'DIRECT';
    if (shExpMatch(host, '*.alicdn.com')) return 'DIRECT';
    if (shExpMatch(host, 'renren.com')) return 'DIRECT';
    if (shExpMatch(host, '*.renren.com')) return 'DIRECT';
    if (shExpMatch(host, 'sina.com')) return 'DIRECT';
    if (shExpMatch(host, '*.sina.com')) return 'DIRECT';
    if (shExpMatch(host, 'iask.com')) return 'DIRECT';
    if (shExpMatch(host, '*.iask.com')) return 'DIRECT';
    if (shExpMatch(host, 'cctv*.com')) return 'DIRECT';
    if (shExpMatch(host, '*.cctv*.com')) return 'DIRECT';
    if (shExpMatch(host, 'img.cctvpic.com')) return 'DIRECT';
    if (shExpMatch(host, '*.img.cctvpic.com')) return 'DIRECT';
    if (shExpMatch(host, '163.com')) return 'DIRECT';
    if (shExpMatch(host, '*.163.com')) return 'DIRECT';
    if (shExpMatch(host, 'netease.com')) return 'DIRECT';
    if (shExpMatch(host, '*.netease.com')) return 'DIRECT';
    if (shExpMatch(host, '126.net')) return 'DIRECT';
    if (shExpMatch(host, '*.126.net')) return 'DIRECT';
    if (shExpMatch(host, 'qq.com')) return 'DIRECT';
    if (shExpMatch(host, '*.qq.com')) return 'DIRECT';
    if (shExpMatch(host, 'gtimg.com')) return 'DIRECT';
    if (shExpMatch(host, '*.gtimg.com')) return 'DIRECT';
    if (shExpMatch(host, 'taobao.com')) return 'DIRECT';
    if (shExpMatch(host, '*.taobao.com')) return 'DIRECT';
    if (shExpMatch(host, 'taobaocdn.com')) return 'DIRECT';
    if (shExpMatch(host, '*.taobaocdn.com')) return 'DIRECT';
    if (shExpMatch(host, 'lxdns.com')) return 'DIRECT';
    if (shExpMatch(host, '*.lxdns.com')) return 'DIRECT';
    if (shExpMatch(host, 'sohu.com')) return 'DIRECT';
    if (shExpMatch(host, '*.sohu.com')) return 'DIRECT';
    if (shExpMatch(host, 'ifeng.com')) return 'DIRECT';
    if (shExpMatch(host, '*.ifeng.com')) return 'DIRECT';
    if (shExpMatch(host, 'jysq.net')) return 'DIRECT';
    if (shExpMatch(host, '*.jysq.net')) return 'DIRECT';
    if (shExpMatch(host, 'nipic.com')) return 'DIRECT';
    if (shExpMatch(host, '*.nipic.com')) return 'DIRECT';
    if (shExpMatch(host, 'fastcdn.com')) return 'DIRECT';
    if (shExpMatch(host, '*.fastcdn.com')) return 'DIRECT';
    if (shExpMatch(host, 'oeeee.com')) return 'DIRECT';
    if (shExpMatch(host, '*.oeeee.com')) return 'DIRECT';
    if (shExpMatch(host, 'mosso.com')) return 'DIRECT';
    if (shExpMatch(host, '*.mosso.com')) return 'DIRECT';
    if (shExpMatch(host, 'pengyou.com')) return 'DIRECT';
    if (shExpMatch(host, '*.pengyou.com')) return 'DIRECT';
    if (shExpMatch(host, '360buyimg.com')) return 'DIRECT';
    if (shExpMatch(host, '*.360buyimg.com')) return 'DIRECT';
    if (shExpMatch(host, '51buy.com')) return 'DIRECT';
    if (shExpMatch(host, '*.51buy.com')) return 'DIRECT';
    if (shExpMatch(host, 'yixun.com')) return 'DIRECT';
    if (shExpMatch(host, '*.yixun.com')) return 'DIRECT';
    if (shExpMatch(host, 'icson.com')) return 'DIRECT';
    if (shExpMatch(host, '*.icson.com')) return 'DIRECT';
    if (shExpMatch(host, 'baidu.com')) return 'DIRECT';
    if (shExpMatch(host, '*.baidu.com')) return 'DIRECT';
    if (shExpMatch(host, 'weibo.com')) return 'DIRECT';
    if (shExpMatch(host, '*.weibo.com')) return 'DIRECT';
    if (shExpMatch(host, 'youku.com')) return 'DIRECT';
    if (shExpMatch(host, '*.youku.com')) return 'DIRECT';
    if (shExpMatch(host, 'soso.com')) return 'DIRECT';
    if (shExpMatch(host, '*.soso.com')) return 'DIRECT';
    if (shExpMatch(host, 'tmall.com')) return 'DIRECT';
    if (shExpMatch(host, '*.tmall.com')) return 'DIRECT';
    if (shExpMatch(host, 'hao123.com')) return 'DIRECT';
    if (shExpMatch(host, '*.hao123.com')) return 'DIRECT';
    if (shExpMatch(host, 'tudou.com')) return 'DIRECT';
    if (shExpMatch(host, '*.tudou.com')) return 'DIRECT';
    if (shExpMatch(host, '360buy.com')) return 'DIRECT';
    if (shExpMatch(host, '*.360buy.com')) return 'DIRECT';
    if (shExpMatch(host, 'jd.com')) return 'DIRECT';
    if (shExpMatch(host, '*.jd.com')) return 'DIRECT';
    if (shExpMatch(host, 'chinaz.com')) return 'DIRECT';
    if (shExpMatch(host, '*.chinaz.com')) return 'DIRECT';
    if (shExpMatch(host, 'alipay.com')) return 'DIRECT';
    if (shExpMatch(host, '*.alipay.com')) return 'DIRECT';
    if (shExpMatch(host, 'sogou.com')) return 'DIRECT';
    if (shExpMatch(host, '*.sogou.com')) return 'DIRECT';
    if (shExpMatch(host, 'cnzz.com')) return 'DIRECT';
    if (shExpMatch(host, '*.cnzz.com')) return 'DIRECT';
    if (shExpMatch(host, 'douban.com')) return 'DIRECT';
    if (shExpMatch(host, '*.douban.com')) return 'DIRECT';
    if (shExpMatch(host, '58.com')) return 'DIRECT';
    if (shExpMatch(host, '*.58.com')) return 'DIRECT';
    if (shExpMatch(host, 'alibaba.com')) return 'DIRECT';
    if (shExpMatch(host, '*.alibaba.com')) return 'DIRECT';
    if (shExpMatch(host, '56.com')) return 'DIRECT';
    if (shExpMatch(host, '*.56.com')) return 'DIRECT';
    if (shExpMatch(host, 'xunlei.com')) return 'DIRECT';
    if (shExpMatch(host, '*.xunlei.com')) return 'DIRECT';
    if (shExpMatch(host, 'bing.com')) return 'DIRECT';
    if (shExpMatch(host, '*.bing.com')) return 'DIRECT';
    if (shExpMatch(host, 'iqiyi.com')) return 'DIRECT';
    if (shExpMatch(host, '*.iqiyi.com')) return 'DIRECT';
    if (shExpMatch(host, 'qiyi.com')) return 'DIRECT';
    if (shExpMatch(host, '*.qiyi.com')) return 'DIRECT';
    if (shExpMatch(host, 'csdn.net')) return 'DIRECT';
    if (shExpMatch(host, '*.csdn.net')) return 'DIRECT';
    if (shExpMatch(host, 'soku.com')) return 'DIRECT';
    if (shExpMatch(host, '*.soku.com')) return 'DIRECT';
    if (shExpMatch(host, 'xinhuanet.com')) return 'DIRECT';
    if (shExpMatch(host, '*.xinhuanet.com')) return 'DIRECT';
    if (shExpMatch(host, 'ku6.com')) return 'DIRECT';
    if (shExpMatch(host, '*.ku6.com')) return 'DIRECT';
    if (shExpMatch(host, 'aizhan.com')) return 'DIRECT';
    if (shExpMatch(host, '*.aizhan.com')) return 'DIRECT';
    if (shExpMatch(host, '4399.com')) return 'DIRECT';
    if (shExpMatch(host, '*.4399.com')) return 'DIRECT';
    if (shExpMatch(host, 'yesky.com')) return 'DIRECT';
    if (shExpMatch(host, '*.yesky.com')) return 'DIRECT';
    if (shExpMatch(host, 'soufun.com')) return 'DIRECT';
    if (shExpMatch(host, '*.soufun.com')) return 'DIRECT';
    if (shExpMatch(host, 'youdao.com')) return 'DIRECT';
    if (shExpMatch(host, '*.youdao.com')) return 'DIRECT';
    if (shExpMatch(host, 'china.com')) return 'DIRECT';
    if (shExpMatch(host, '*.china.com')) return 'DIRECT';
    if (shExpMatch(host, 'hudong.com')) return 'DIRECT';
    if (shExpMatch(host, '*.hudong.com')) return 'DIRECT';
    if (shExpMatch(host, 'ganji.com')) return 'DIRECT';
    if (shExpMatch(host, '*.ganji.com')) return 'DIRECT';
    if (shExpMatch(host, 'kaixin001.com')) return 'DIRECT';
    if (shExpMatch(host, '*.kaixin001.com')) return 'DIRECT';
    if (shExpMatch(host, 'paipai.com')) return 'DIRECT';
    if (shExpMatch(host, '*.paipai.com')) return 'DIRECT';
    if (shExpMatch(host, 'live.com')) return 'DIRECT';
    if (shExpMatch(host, '*.live.com')) return 'DIRECT';
    if (shExpMatch(host, 'alimama.com')) return 'DIRECT';
    if (shExpMatch(host, '*.alimama.com')) return 'DIRECT';
    if (shExpMatch(host, 'mop.com')) return 'DIRECT';
    if (shExpMatch(host, '*.mop.com')) return 'DIRECT';
    if (shExpMatch(host, '51.la')) return 'DIRECT';
    if (shExpMatch(host, '*.51.la')) return 'DIRECT';
    if (shExpMatch(host, '51job.com')) return 'DIRECT';
    if (shExpMatch(host, '*.51job.com')) return 'DIRECT';
    if (shExpMatch(host, 'dianping.com')) return 'DIRECT';
    if (shExpMatch(host, '*.dianping.com')) return 'DIRECT';
    if (shExpMatch(host, '126.com')) return 'DIRECT';
    if (shExpMatch(host, '*.126.com')) return 'DIRECT';
    if (shExpMatch(host, 'admin5.com')) return 'DIRECT';
    if (shExpMatch(host, '*.admin5.com')) return 'DIRECT';
    if (shExpMatch(host, 'it168.com')) return 'DIRECT';
    if (shExpMatch(host, '*.it168.com')) return 'DIRECT';
    if (shExpMatch(host, '2345.com')) return 'DIRECT';
    if (shExpMatch(host, '*.2345.com')) return 'DIRECT';
    if (shExpMatch(host, 'huanqiu.com')) return 'DIRECT';
    if (shExpMatch(host, '*.huanqiu.com')) return 'DIRECT';
    if (shExpMatch(host, 'arpg2.com')) return 'DIRECT';
    if (shExpMatch(host, '*.arpg2.com')) return 'DIRECT';
    if (shExpMatch(host, '777wyx.com')) return 'DIRECT';
    if (shExpMatch(host, '*.777wyx.com')) return 'DIRECT';
    if (shExpMatch(host, 'chinanews.com')) return 'DIRECT';
    if (shExpMatch(host, '*.chinanews.com')) return 'DIRECT';
    if (shExpMatch(host, 'letv.com')) return 'DIRECT';
    if (shExpMatch(host, '*.letv.com')) return 'DIRECT';
    if (shExpMatch(host, 'jiayuan.com')) return 'DIRECT';
    if (shExpMatch(host, '*.jiayuan.com')) return 'DIRECT';
    if (shExpMatch(host, '39.net')) return 'DIRECT';
    if (shExpMatch(host, '*.39.net')) return 'DIRECT';
    if (shExpMatch(host, 'twcczhu.com')) return 'DIRECT';
    if (shExpMatch(host, '*.twcczhu.com')) return 'DIRECT';
    if (shExpMatch(host, 'cnblogs.com')) return 'DIRECT';
    if (shExpMatch(host, '*.cnblogs.com')) return 'DIRECT';
    if (shExpMatch(host, 'microsoft.com')) return 'DIRECT';
    if (shExpMatch(host, '*.microsoft.com')) return 'DIRECT';
    if (shExpMatch(host, 'dangdang.com')) return 'DIRECT';
    if (shExpMatch(host, '*.dangdang.com')) return 'DIRECT';
    if (shExpMatch(host, 'pchome.net')) return 'DIRECT';
    if (shExpMatch(host, '*.pchome.net')) return 'DIRECT';
    if (shExpMatch(host, 'pptv.com')) return 'DIRECT';
    if (shExpMatch(host, '*.pptv.com')) return 'DIRECT';
    if (shExpMatch(host, 'vancl.com')) return 'DIRECT';
    if (shExpMatch(host, '*.vancl.com')) return 'DIRECT';
    if (shExpMatch(host, 'zhaopin.com')) return 'DIRECT';
    if (shExpMatch(host, '*.zhaopin.com')) return 'DIRECT';
    if (shExpMatch(host, 'apple.com')) return 'DIRECT';
    if (shExpMatch(host, '*.apple.com')) return 'DIRECT';
    if (shExpMatch(host, 'bitauto.com')) return 'DIRECT';
    if (shExpMatch(host, '*.bitauto.com')) return 'DIRECT';
    if (shExpMatch(host, 'etao.com')) return 'DIRECT';
    if (shExpMatch(host, '*.etao.com')) return 'DIRECT';
    if (shExpMatch(host, 'qunar.com')) return 'DIRECT';
    if (shExpMatch(host, '*.qunar.com')) return 'DIRECT';
    if (shExpMatch(host, 'eastmoney.com')) return 'DIRECT';
    if (shExpMatch(host, '*.eastmoney.com')) return 'DIRECT';
    if (shExpMatch(host, 'yihaodian.com')) return 'DIRECT';
    if (shExpMatch(host, '*.yihaodian.com')) return 'DIRECT';
    if (shExpMatch(host, '115.com')) return 'DIRECT';
    if (shExpMatch(host, '*.115.com')) return 'DIRECT';
    if (shExpMatch(host, '21cn.com')) return 'DIRECT';
    if (shExpMatch(host, '*.21cn.com')) return 'DIRECT';
    if (shExpMatch(host, 'hupu.com')) return 'DIRECT';
    if (shExpMatch(host, '*.hupu.com')) return 'DIRECT';
    if (shExpMatch(host, 'duowan.com')) return 'DIRECT';
    if (shExpMatch(host, '*.duowan.com')) return 'DIRECT';
    if (shExpMatch(host, '52pk.net')) return 'DIRECT';
    if (shExpMatch(host, '*.52pk.net')) return 'DIRECT';
    if (shExpMatch(host, 'baixing.com')) return 'DIRECT';
    if (shExpMatch(host, '*.baixing.com')) return 'DIRECT';
    if (shExpMatch(host, 'iteye.com')) return 'DIRECT';
    if (shExpMatch(host, '*.iteye.com')) return 'DIRECT';
    if (shExpMatch(host, 'verycd.com')) return 'DIRECT';
    if (shExpMatch(host, '*.verycd.com')) return 'DIRECT';
    if (shExpMatch(host, 'suning.com')) return 'DIRECT';
    if (shExpMatch(host, '*.suning.com')) return 'DIRECT';
    if (shExpMatch(host, 'discuz.net')) return 'DIRECT';
    if (shExpMatch(host, '*.discuz.net')) return 'DIRECT';
    if (shExpMatch(host, '7k7k.com')) return 'DIRECT';
    if (shExpMatch(host, '*.7k7k.com')) return 'DIRECT';
    if (shExpMatch(host, 'mtime.com')) return 'DIRECT';
    if (shExpMatch(host, '*.mtime.com')) return 'DIRECT';
    if (shExpMatch(host, 'msn.com')) return 'DIRECT';
    if (shExpMatch(host, '*.msn.com')) return 'DIRECT';
    if (shExpMatch(host, 'ccb.com')) return 'DIRECT';
    if (shExpMatch(host, '*.ccb.com')) return 'DIRECT';
    if (shExpMatch(host, 'hc360.com')) return 'DIRECT';
    if (shExpMatch(host, '*.hc360.com')) return 'DIRECT';
    if (shExpMatch(host, 'cmbchina.com')) return 'DIRECT';
    if (shExpMatch(host, '*.cmbchina.com')) return 'DIRECT';
    if (shExpMatch(host, '51.com')) return 'DIRECT';
    if (shExpMatch(host, '*.51.com')) return 'DIRECT';
    if (shExpMatch(host, 'yoka.com')) return 'DIRECT';
    if (shExpMatch(host, '*.yoka.com')) return 'DIRECT';
    if (shExpMatch(host, 'seowhy.com')) return 'DIRECT';
    if (shExpMatch(host, '*.seowhy.com')) return 'DIRECT';
    if (shExpMatch(host, 'chinabyte.com')) return 'DIRECT';
    if (shExpMatch(host, '*.chinabyte.com')) return 'DIRECT';
    if (shExpMatch(host, 'qidian.com')) return 'DIRECT';
    if (shExpMatch(host, '*.qidian.com')) return 'DIRECT';
    if (shExpMatch(host, 'ctrip.com')) return 'DIRECT';
    if (shExpMatch(host, '*.ctrip.com')) return 'DIRECT';
    if (shExpMatch(host, 'cnbeta.com')) return 'DIRECT';
    if (shExpMatch(host, '*.cnbeta.com')) return 'DIRECT';
    if (shExpMatch(host, 'tom.com')) return 'DIRECT';
    if (shExpMatch(host, '*.tom.com')) return 'DIRECT';
    if (shExpMatch(host, 'tenpay.com')) return 'DIRECT';
    if (shExpMatch(host, '*.tenpay.com')) return 'DIRECT';
    if (shExpMatch(host, 'meituan.com')) return 'DIRECT';
    if (shExpMatch(host, '*.meituan.com')) return 'DIRECT';
    if (shExpMatch(host, '120ask.com')) return 'DIRECT';
    if (shExpMatch(host, '*.120ask.com')) return 'DIRECT';
    if (shExpMatch(host, '51cto.com')) return 'DIRECT';
    if (shExpMatch(host, '*.51cto.com')) return 'DIRECT';
    if (shExpMatch(host, 'sdo.com')) return 'DIRECT';
    if (shExpMatch(host, '*.sdo.com')) return 'DIRECT';
    if (shExpMatch(host, 'meilishuo.com')) return 'DIRECT';
    if (shExpMatch(host, '*.meilishuo.com')) return 'DIRECT';
    if (shExpMatch(host, '17173.com')) return 'DIRECT';
    if (shExpMatch(host, '*.17173.com')) return 'DIRECT';
    if (shExpMatch(host, 'xyxy.net')) return 'DIRECT';
    if (shExpMatch(host, '*.xyxy.net')) return 'DIRECT';
    if (shExpMatch(host, '19lou.com')) return 'DIRECT';
    if (shExpMatch(host, '*.19lou.com')) return 'DIRECT';
    if (shExpMatch(host, 'yiqifa.com')) return 'DIRECT';
    if (shExpMatch(host, '*.yiqifa.com')) return 'DIRECT';
    if (shExpMatch(host, 'nuomi.com')) return 'DIRECT';
    if (shExpMatch(host, '*.nuomi.com')) return 'DIRECT';
    if (shExpMatch(host, 'eastday.com')) return 'DIRECT';
    if (shExpMatch(host, '*.eastday.com')) return 'DIRECT';
    if (shExpMatch(host, 'onlinedown.net')) return 'DIRECT';
    if (shExpMatch(host, '*.onlinedown.net')) return 'DIRECT';
    if (shExpMatch(host, 'oschina.net')) return 'DIRECT';
    if (shExpMatch(host, '*.oschina.net')) return 'DIRECT';
    if (shExpMatch(host, 'zhubajie.com')) return 'DIRECT';
    if (shExpMatch(host, '*.zhubajie.com')) return 'DIRECT';
    if (shExpMatch(host, 'babytree.com')) return 'DIRECT';
    if (shExpMatch(host, '*.babytree.com')) return 'DIRECT';
    if (shExpMatch(host, 'kdnet.net')) return 'DIRECT';
    if (shExpMatch(host, '*.kdnet.net')) return 'DIRECT';
    if (shExpMatch(host, 'docin.com')) return 'DIRECT';
    if (shExpMatch(host, '*.docin.com')) return 'DIRECT';
    if (shExpMatch(host, 'qq937.com')) return 'DIRECT';
    if (shExpMatch(host, '*.qq937.com')) return 'DIRECT';
    if (shExpMatch(host, 'tgbus.com')) return 'DIRECT';
    if (shExpMatch(host, '*.tgbus.com')) return 'DIRECT';
    if (shExpMatch(host, 'im286.com')) return 'DIRECT';
    if (shExpMatch(host, '*.im286.com')) return 'DIRECT';
    if (shExpMatch(host, 'baomihua.com')) return 'DIRECT';
    if (shExpMatch(host, '*.baomihua.com')) return 'DIRECT';
    if (shExpMatch(host, 'doubleclick.com')) return 'DIRECT';
    if (shExpMatch(host, '*.doubleclick.com')) return 'DIRECT';
    if (shExpMatch(host, 'dh818.com')) return 'DIRECT';
    if (shExpMatch(host, '*.dh818.com')) return 'DIRECT';
    if (shExpMatch(host, 'ads8.com')) return 'DIRECT';
    if (shExpMatch(host, '*.ads8.com')) return 'DIRECT';
    if (shExpMatch(host, 'hiapk.com')) return 'DIRECT';
    if (shExpMatch(host, '*.hiapk.com')) return 'DIRECT';
    if (shExpMatch(host, 'ynet.com')) return 'DIRECT';
    if (shExpMatch(host, '*.ynet.com')) return 'DIRECT';
    if (shExpMatch(host, 'sootoo.com')) return 'DIRECT';
    if (shExpMatch(host, '*.sootoo.com')) return 'DIRECT';
    if (shExpMatch(host, 'mogujie.com')) return 'DIRECT';
    if (shExpMatch(host, '*.mogujie.com')) return 'DIRECT';
    if (shExpMatch(host, 'gfan.com')) return 'DIRECT';
    if (shExpMatch(host, '*.gfan.com')) return 'DIRECT';
    if (shExpMatch(host, 'ppstream.com')) return 'DIRECT';
    if (shExpMatch(host, '*.ppstream.com')) return 'DIRECT';
    if (shExpMatch(host, 'pps.tv')) return 'DIRECT';
    if (shExpMatch(host, '*.pps.tv')) return 'DIRECT';
    if (shExpMatch(host, 'a135.net')) return 'DIRECT';
    if (shExpMatch(host, '*.a135.net')) return 'DIRECT';
    if (shExpMatch(host, 'ip138.com')) return 'DIRECT';
    if (shExpMatch(host, '*.ip138.com')) return 'DIRECT';
    if (shExpMatch(host, 'zx915.com')) return 'DIRECT';
    if (shExpMatch(host, '*.zx915.com')) return 'DIRECT';
    if (shExpMatch(host, 'lashou.com')) return 'DIRECT';
    if (shExpMatch(host, '*.lashou.com')) return 'DIRECT';
    if (shExpMatch(host, 'crsky.com')) return 'DIRECT';
    if (shExpMatch(host, '*.crsky.com')) return 'DIRECT';
    if (shExpMatch(host, 'iciba.com')) return 'DIRECT';
    if (shExpMatch(host, '*.iciba.com')) return 'DIRECT';
    if (shExpMatch(host, 'uuzu.com')) return 'DIRECT';
    if (shExpMatch(host, '*.uuzu.com')) return 'DIRECT';
    if (shExpMatch(host, 'tuan800.com')) return 'DIRECT';
    if (shExpMatch(host, '*.tuan800.com')) return 'DIRECT';
    if (shExpMatch(host, 'haodf.com')) return 'DIRECT';
    if (shExpMatch(host, '*.haodf.com')) return 'DIRECT';
    if (shExpMatch(host, 'youboy.com')) return 'DIRECT';
    if (shExpMatch(host, '*.youboy.com')) return 'DIRECT';
    if (shExpMatch(host, 'ulink.cc')) return 'DIRECT';
    if (shExpMatch(host, '*.ulink.cc')) return 'DIRECT';
    if (shExpMatch(host, 'qiyou.com')) return 'DIRECT';
    if (shExpMatch(host, '*.qiyou.com')) return 'DIRECT';
    if (shExpMatch(host, '88db.com')) return 'DIRECT';
    if (shExpMatch(host, '*.88db.com')) return 'DIRECT';
    if (shExpMatch(host, 'tao123.com')) return 'DIRECT';
    if (shExpMatch(host, '*.tao123.com')) return 'DIRECT';
    if (shExpMatch(host, '178.com')) return 'DIRECT';
    if (shExpMatch(host, '*.178.com')) return 'DIRECT';
    if (shExpMatch(host, 'ci123.com')) return 'DIRECT';
    if (shExpMatch(host, '*.ci123.com')) return 'DIRECT';
    if (shExpMatch(host, 'yolk7.com')) return 'DIRECT';
    if (shExpMatch(host, '*.yolk7.com')) return 'DIRECT';
    if (shExpMatch(host, 'tiexue.net')) return 'DIRECT';
    if (shExpMatch(host, '*.tiexue.net')) return 'DIRECT';
    if (shExpMatch(host, 'stockstar.com')) return 'DIRECT';
    if (shExpMatch(host, '*.stockstar.com')) return 'DIRECT';
    if (shExpMatch(host, 'xici.net')) return 'DIRECT';
    if (shExpMatch(host, '*.xici.net')) return 'DIRECT';
    if (shExpMatch(host, 'pcpop.com')) return 'DIRECT';
    if (shExpMatch(host, '*.pcpop.com')) return 'DIRECT';
    if (shExpMatch(host, 'linkedin.com')) return 'DIRECT';
    if (shExpMatch(host, '*.linkedin.com')) return 'DIRECT';
    if (shExpMatch(host, 'weiphone.com')) return 'DIRECT';
    if (shExpMatch(host, '*.weiphone.com')) return 'DIRECT';
    if (shExpMatch(host, 'doc88.com')) return 'DIRECT';
    if (shExpMatch(host, '*.doc88.com')) return 'DIRECT';
    if (shExpMatch(host, 'adobe.com')) return 'DIRECT';
    if (shExpMatch(host, '*.adobe.com')) return 'DIRECT';
    if (shExpMatch(host, 'shangdu.com')) return 'DIRECT';
    if (shExpMatch(host, '*.shangdu.com')) return 'DIRECT';
    if (shExpMatch(host, 'aili.com')) return 'DIRECT';
    if (shExpMatch(host, '*.aili.com')) return 'DIRECT';
    if (shExpMatch(host, 'anjuke.com')) return 'DIRECT';
    if (shExpMatch(host, '*.anjuke.com')) return 'DIRECT';
    if (shExpMatch(host, '360doc.com')) return 'DIRECT';
    if (shExpMatch(host, '*.360doc.com')) return 'DIRECT';
    if (shExpMatch(host, 'cnxad.com')) return 'DIRECT';
    if (shExpMatch(host, '*.cnxad.com')) return 'DIRECT';
    if (shExpMatch(host, 'west263.com')) return 'DIRECT';
    if (shExpMatch(host, '*.west263.com')) return 'DIRECT';
    if (shExpMatch(host, 'jiathis.com')) return 'DIRECT';
    if (shExpMatch(host, '*.jiathis.com')) return 'DIRECT';
    if (shExpMatch(host, 'gougou.com')) return 'DIRECT';
    if (shExpMatch(host, '*.gougou.com')) return 'DIRECT';
    if (shExpMatch(host, 'whlongda.com')) return 'DIRECT';
    if (shExpMatch(host, '*.whlongda.com')) return 'DIRECT';
    if (shExpMatch(host, 'mnwan.com')) return 'DIRECT';
    if (shExpMatch(host, '*.mnwan.com')) return 'DIRECT';
    if (shExpMatch(host, 'onetad.com')) return 'DIRECT';
    if (shExpMatch(host, '*.onetad.com')) return 'DIRECT';
    if (shExpMatch(host, 'duote.com')) return 'DIRECT';
    if (shExpMatch(host, '*.duote.com')) return 'DIRECT';
    if (shExpMatch(host, '55bbs.com')) return 'DIRECT';
    if (shExpMatch(host, '*.55bbs.com')) return 'DIRECT';
    if (shExpMatch(host, 'iloveyouxi.com')) return 'DIRECT';
    if (shExpMatch(host, '*.iloveyouxi.com')) return 'DIRECT';
    if (shExpMatch(host, 'gongchang.com')) return 'DIRECT';
    if (shExpMatch(host, '*.gongchang.com')) return 'DIRECT';
    if (shExpMatch(host, 'meishichina.com')) return 'DIRECT';
    if (shExpMatch(host, '*.meishichina.com')) return 'DIRECT';
    if (shExpMatch(host, 'qire123.com')) return 'DIRECT';
    if (shExpMatch(host, '*.qire123.com')) return 'DIRECT';
    if (shExpMatch(host, '55tuan.com')) return 'DIRECT';
    if (shExpMatch(host, '*.55tuan.com')) return 'DIRECT';
    if (shExpMatch(host, 'cocoren.com')) return 'DIRECT';
    if (shExpMatch(host, '*.cocoren.com')) return 'DIRECT';
    if (shExpMatch(host, 'xiaomi.com')) return 'DIRECT';
    if (shExpMatch(host, '*.xiaomi.com')) return 'DIRECT';
    if (shExpMatch(host, 'phpwind.net')) return 'DIRECT';
    if (shExpMatch(host, '*.phpwind.net')) return 'DIRECT';
    if (shExpMatch(host, 'abchina.com')) return 'DIRECT';
    if (shExpMatch(host, '*.abchina.com')) return 'DIRECT';
    if (shExpMatch(host, 'thethirdmedia.com')) return 'DIRECT';
    if (shExpMatch(host, '*.thethirdmedia.com')) return 'DIRECT';
    if (shExpMatch(host, 'coo8.com')) return 'DIRECT';
    if (shExpMatch(host, '*.coo8.com')) return 'DIRECT';
    if (shExpMatch(host, 'aliexpress.com')) return 'DIRECT';
    if (shExpMatch(host, '*.aliexpress.com')) return 'DIRECT';
    if (shExpMatch(host, 'onlylady.com')) return 'DIRECT';
    if (shExpMatch(host, '*.onlylady.com')) return 'DIRECT';
    if (shExpMatch(host, 'manzuo.com')) return 'DIRECT';
    if (shExpMatch(host, '*.manzuo.com')) return 'DIRECT';
    if (shExpMatch(host, 'elong.com')) return 'DIRECT';
    if (shExpMatch(host, '*.elong.com')) return 'DIRECT';
    if (shExpMatch(host, 'aibang.com')) return 'DIRECT';
    if (shExpMatch(host, '*.aibang.com')) return 'DIRECT';
    if (shExpMatch(host, '10010.com')) return 'DIRECT';
    if (shExpMatch(host, '*.10010.com')) return 'DIRECT';
    if (shExpMatch(host, '3366.com')) return 'DIRECT';
    if (shExpMatch(host, '*.3366.com')) return 'DIRECT';
    if (shExpMatch(host, '28tui.com')) return 'DIRECT';
    if (shExpMatch(host, '*.28tui.com')) return 'DIRECT';
    if (shExpMatch(host, 'vipshop.com')) return 'DIRECT';
    if (shExpMatch(host, '*.vipshop.com')) return 'DIRECT';
    if (shExpMatch(host, '1616.net')) return 'DIRECT';
    if (shExpMatch(host, '*.1616.net')) return 'DIRECT';
    if (shExpMatch(host, 'pp.cc')) return 'DIRECT';
    if (shExpMatch(host, '*.pp.cc')) return 'DIRECT';
    if (shExpMatch(host, 'jumei.com')) return 'DIRECT';
    if (shExpMatch(host, '*.jumei.com')) return 'DIRECT';
    if (shExpMatch(host, 'tui18.com')) return 'DIRECT';
    if (shExpMatch(host, '*.tui18.com')) return 'DIRECT';
    if (shExpMatch(host, '52tlbb.com')) return 'DIRECT';
    if (shExpMatch(host, '*.52tlbb.com')) return 'DIRECT';
    if (shExpMatch(host, 'yinyuetai.com')) return 'DIRECT';
    if (shExpMatch(host, '*.yinyuetai.com')) return 'DIRECT';
    if (shExpMatch(host, 'eye.rs')) return 'DIRECT';
    if (shExpMatch(host, '*.eye.rs')) return 'DIRECT';
    if (shExpMatch(host, 'baihe.com')) return 'DIRECT';
    if (shExpMatch(host, '*.baihe.com')) return 'DIRECT';
    if (shExpMatch(host, 'iyaya.com')) return 'DIRECT';
    if (shExpMatch(host, '*.iyaya.com')) return 'DIRECT';
    if (shExpMatch(host, 'imanhua.com')) return 'DIRECT';
    if (shExpMatch(host, '*.imanhua.com')) return 'DIRECT';
    if (shExpMatch(host, 'lusongsong.com')) return 'DIRECT';
    if (shExpMatch(host, '*.lusongsong.com')) return 'DIRECT';
    if (shExpMatch(host, 'leho.com')) return 'DIRECT';
    if (shExpMatch(host, '*.leho.com')) return 'DIRECT';
    if (shExpMatch(host, '315che.com')) return 'DIRECT';
    if (shExpMatch(host, '*.315che.com')) return 'DIRECT';
    if (shExpMatch(host, 'donews.com')) return 'DIRECT';
    if (shExpMatch(host, '*.donews.com')) return 'DIRECT';
    if (shExpMatch(host, 'cqnews.net')) return 'DIRECT';
    if (shExpMatch(host, '*.cqnews.net')) return 'DIRECT';
    if (shExpMatch(host, '591hx.com')) return 'DIRECT';
    if (shExpMatch(host, '*.591hx.com')) return 'DIRECT';
    if (shExpMatch(host, '114la.com')) return 'DIRECT';
    if (shExpMatch(host, '*.114la.com')) return 'DIRECT';
    if (shExpMatch(host, 'gamersky.com')) return 'DIRECT';
    if (shExpMatch(host, '*.gamersky.com')) return 'DIRECT';
    if (shExpMatch(host, 'tangdou.com')) return 'DIRECT';
    if (shExpMatch(host, '*.tangdou.com')) return 'DIRECT';
    if (shExpMatch(host, '91.com')) return 'DIRECT';
    if (shExpMatch(host, '*.91.com')) return 'DIRECT';
    if (shExpMatch(host, 'uuu9.com')) return 'DIRECT';
    if (shExpMatch(host, '*.uuu9.com')) return 'DIRECT';
    if (shExpMatch(host, 'xinnet.com')) return 'DIRECT';
    if (shExpMatch(host, '*.xinnet.com')) return 'DIRECT';
    if (shExpMatch(host, 'dedecms.com')) return 'DIRECT';
    if (shExpMatch(host, '*.dedecms.com')) return 'DIRECT';
    if (shExpMatch(host, 'cnmo.com')) return 'DIRECT';
    if (shExpMatch(host, '*.cnmo.com')) return 'DIRECT';
    if (shExpMatch(host, '51fanli.com')) return 'DIRECT';
    if (shExpMatch(host, '*.51fanli.com')) return 'DIRECT';
    if (shExpMatch(host, 'liebiao.com')) return 'DIRECT';
    if (shExpMatch(host, '*.liebiao.com')) return 'DIRECT';
    if (shExpMatch(host, 'yyets.com')) return 'DIRECT';
    if (shExpMatch(host, '*.yyets.com')) return 'DIRECT';
    if (shExpMatch(host, 'lady8844.com')) return 'DIRECT';
    if (shExpMatch(host, '*.lady8844.com')) return 'DIRECT';
    if (shExpMatch(host, 'newsmth.net')) return 'DIRECT';
    if (shExpMatch(host, '*.newsmth.net')) return 'DIRECT';
    if (shExpMatch(host, 'ucjoy.com')) return 'DIRECT';
    if (shExpMatch(host, '*.ucjoy.com')) return 'DIRECT';
    if (shExpMatch(host, 'duba.net')) return 'DIRECT';
    if (shExpMatch(host, '*.duba.net')) return 'DIRECT';
    if (shExpMatch(host, 'cnki.net')) return 'DIRECT';
    if (shExpMatch(host, '*.cnki.net')) return 'DIRECT';
    if (shExpMatch(host, '70e.com')) return 'DIRECT';
    if (shExpMatch(host, '*.70e.com')) return 'DIRECT';
    if (shExpMatch(host, 'funshion.com')) return 'DIRECT';
    if (shExpMatch(host, '*.funshion.com')) return 'DIRECT';
    if (shExpMatch(host, 'qjy168.com')) return 'DIRECT';
    if (shExpMatch(host, '*.qjy168.com')) return 'DIRECT';
    if (shExpMatch(host, 'paypal.com')) return 'DIRECT';
    if (shExpMatch(host, '*.paypal.com')) return 'DIRECT';
    if (shExpMatch(host, '3dmgame.com')) return 'DIRECT';
    if (shExpMatch(host, '*.3dmgame.com')) return 'DIRECT';
    if (shExpMatch(host, 'm18.com')) return 'DIRECT';
    if (shExpMatch(host, '*.m18.com')) return 'DIRECT';
    if (shExpMatch(host, 'caixin.com')) return 'DIRECT';
    if (shExpMatch(host, '*.caixin.com')) return 'DIRECT';
    if (shExpMatch(host, 'linezing.com')) return 'DIRECT';
    if (shExpMatch(host, '*.linezing.com')) return 'DIRECT';
    if (shExpMatch(host, '53kf.com')) return 'DIRECT';
    if (shExpMatch(host, '*.53kf.com')) return 'DIRECT';
    if (shExpMatch(host, 'makepolo.com')) return 'DIRECT';
    if (shExpMatch(host, '*.makepolo.com')) return 'DIRECT';
    if (shExpMatch(host, 'dospy.com')) return 'DIRECT';
    if (shExpMatch(host, '*.dospy.com')) return 'DIRECT';
    if (shExpMatch(host, 'xiami.com')) return 'DIRECT';
    if (shExpMatch(host, '*.xiami.com')) return 'DIRECT';
    if (shExpMatch(host, '5173.com')) return 'DIRECT';
    if (shExpMatch(host, '*.5173.com')) return 'DIRECT';
    if (shExpMatch(host, 'vjia.com')) return 'DIRECT';
    if (shExpMatch(host, '*.vjia.com')) return 'DIRECT';
    if (shExpMatch(host, 'hotsales.net')) return 'DIRECT';
    if (shExpMatch(host, '*.hotsales.net')) return 'DIRECT';
    if (shExpMatch(host, '4738.com')) return 'DIRECT';
    if (shExpMatch(host, '*.4738.com')) return 'DIRECT';
    if (shExpMatch(host, 'mydrivers.com')) return 'DIRECT';
    if (shExpMatch(host, '*.mydrivers.com')) return 'DIRECT';
    if (shExpMatch(host, 'alisoft.com')) return 'DIRECT';
    if (shExpMatch(host, '*.alisoft.com')) return 'DIRECT';
    if (shExpMatch(host, 'titan24.com')) return 'DIRECT';
    if (shExpMatch(host, '*.titan24.com')) return 'DIRECT';
    if (shExpMatch(host, 'u17.com')) return 'DIRECT';
    if (shExpMatch(host, '*.u17.com')) return 'DIRECT';
    if (shExpMatch(host, 'jb51.net')) return 'DIRECT';
    if (shExpMatch(host, '*.jb51.net')) return 'DIRECT';
    if (shExpMatch(host, 'diandian.com')) return 'DIRECT';
    if (shExpMatch(host, '*.diandian.com')) return 'DIRECT';
    if (shExpMatch(host, 'dzwww.com')) return 'DIRECT';
    if (shExpMatch(host, '*.dzwww.com')) return 'DIRECT';
    if (shExpMatch(host, 'hichina.com')) return 'DIRECT';
    if (shExpMatch(host, '*.hichina.com')) return 'DIRECT';
    if (shExpMatch(host, 'abang.com')) return 'DIRECT';
    if (shExpMatch(host, '*.abang.com')) return 'DIRECT';
    if (shExpMatch(host, 'qianlong.com')) return 'DIRECT';
    if (shExpMatch(host, '*.qianlong.com')) return 'DIRECT';
    if (shExpMatch(host, 'm1905.com')) return 'DIRECT';
    if (shExpMatch(host, '*.m1905.com')) return 'DIRECT';
    if (shExpMatch(host, 'chinahr.com')) return 'DIRECT';
    if (shExpMatch(host, '*.chinahr.com')) return 'DIRECT';
    if (shExpMatch(host, 'zhaodao123.com')) return 'DIRECT';
    if (shExpMatch(host, '*.zhaodao123.com')) return 'DIRECT';
    if (shExpMatch(host, 'daqi.com')) return 'DIRECT';
    if (shExpMatch(host, '*.daqi.com')) return 'DIRECT';
    if (shExpMatch(host, 'yaolan.com')) return 'DIRECT';
    if (shExpMatch(host, '*.yaolan.com')) return 'DIRECT';
    if (shExpMatch(host, '5d6d.net')) return 'DIRECT';
    if (shExpMatch(host, '*.5d6d.net')) return 'DIRECT';
    if (shExpMatch(host, 'fobshanghai.com')) return 'DIRECT';
    if (shExpMatch(host, '*.fobshanghai.com')) return 'DIRECT';
    if (shExpMatch(host, 'q150.com')) return 'DIRECT';
    if (shExpMatch(host, '*.q150.com')) return 'DIRECT';
    if (shExpMatch(host, 'l99.com')) return 'DIRECT';
    if (shExpMatch(host, '*.l99.com')) return 'DIRECT';
    if (shExpMatch(host, 'ccidnet.com')) return 'DIRECT';
    if (shExpMatch(host, '*.ccidnet.com')) return 'DIRECT';
    if (shExpMatch(host, 'aifang.com')) return 'DIRECT';
    if (shExpMatch(host, '*.aifang.com')) return 'DIRECT';
    if (shExpMatch(host, 'aol.com')) return 'DIRECT';
    if (shExpMatch(host, '*.aol.com')) return 'DIRECT';
    if (shExpMatch(host, 'theplanet.com')) return 'DIRECT';
    if (shExpMatch(host, '*.theplanet.com')) return 'DIRECT';
    if (shExpMatch(host, 'chinaunix.net')) return 'DIRECT';
    if (shExpMatch(host, '*.chinaunix.net')) return 'DIRECT';
    if (shExpMatch(host, 'hf365.com')) return 'DIRECT';
    if (shExpMatch(host, '*.hf365.com')) return 'DIRECT';
    if (shExpMatch(host, 'ad1111.com')) return 'DIRECT';
    if (shExpMatch(host, '*.ad1111.com')) return 'DIRECT';
    if (shExpMatch(host, 'zhihu.com')) return 'DIRECT';
    if (shExpMatch(host, '*.zhihu.com')) return 'DIRECT';
    if (shExpMatch(host, 'blueidea.com')) return 'DIRECT';
    if (shExpMatch(host, '*.blueidea.com')) return 'DIRECT';
    if (shExpMatch(host, 'net114.com')) return 'DIRECT';
    if (shExpMatch(host, '*.net114.com')) return 'DIRECT';
    if (shExpMatch(host, '07073.com')) return 'DIRECT';
    if (shExpMatch(host, '*.07073.com')) return 'DIRECT';
    if (shExpMatch(host, 'alivv.com')) return 'DIRECT';
    if (shExpMatch(host, '*.alivv.com')) return 'DIRECT';
    if (shExpMatch(host, 'mplife.com')) return 'DIRECT';
    if (shExpMatch(host, '*.mplife.com')) return 'DIRECT';
    if (shExpMatch(host, 'allyes.com')) return 'DIRECT';
    if (shExpMatch(host, '*.allyes.com')) return 'DIRECT';
    if (shExpMatch(host, 'jqw.com')) return 'DIRECT';
    if (shExpMatch(host, '*.jqw.com')) return 'DIRECT';
    if (shExpMatch(host, '1ting.com')) return 'DIRECT';
    if (shExpMatch(host, '*.1ting.com')) return 'DIRECT';
    if (shExpMatch(host, 'yougou.com')) return 'DIRECT';
    if (shExpMatch(host, '*.yougou.com')) return 'DIRECT';
    if (shExpMatch(host, 'dbank.com')) return 'DIRECT';
    if (shExpMatch(host, '*.dbank.com')) return 'DIRECT';
    if (shExpMatch(host, 'made-in-china.com')) return 'DIRECT';
    if (shExpMatch(host, '*.made-in-china.com')) return 'DIRECT';
    if (shExpMatch(host, '36kr.com')) return 'DIRECT';
    if (shExpMatch(host, '*.36kr.com')) return 'DIRECT';
    if (shExpMatch(host, 'wumii.com')) return 'DIRECT';
    if (shExpMatch(host, '*.wumii.com')) return 'DIRECT';
    if (shExpMatch(host, 'zoosnet.net')) return 'DIRECT';
    if (shExpMatch(host, '*.zoosnet.net')) return 'DIRECT';
    if (shExpMatch(host, 'xitek.com')) return 'DIRECT';
    if (shExpMatch(host, '*.xitek.com')) return 'DIRECT';
    if (shExpMatch(host, 'ali213.net')) return 'DIRECT';
    if (shExpMatch(host, '*.ali213.net')) return 'DIRECT';
    if (shExpMatch(host, 'exam8.com')) return 'DIRECT';
    if (shExpMatch(host, '*.exam8.com')) return 'DIRECT';
    if (shExpMatch(host, 'jxedt.com')) return 'DIRECT';
    if (shExpMatch(host, '*.jxedt.com')) return 'DIRECT';
    if (shExpMatch(host, 'uniontoufang.com')) return 'DIRECT';
    if (shExpMatch(host, '*.uniontoufang.com')) return 'DIRECT';
    if (shExpMatch(host, 'zqgame.com')) return 'DIRECT';
    if (shExpMatch(host, '*.zqgame.com')) return 'DIRECT';
    if (shExpMatch(host, '52kmh.com')) return 'DIRECT';
    if (shExpMatch(host, '*.52kmh.com')) return 'DIRECT';
    if (shExpMatch(host, 'yxlady.com')) return 'DIRECT';
    if (shExpMatch(host, '*.yxlady.com')) return 'DIRECT';
    if (shExpMatch(host, 'sznews.com')) return 'DIRECT';
    if (shExpMatch(host, '*.sznews.com')) return 'DIRECT';
    if (shExpMatch(host, 'longhoo.net')) return 'DIRECT';
    if (shExpMatch(host, '*.longhoo.net')) return 'DIRECT';
    if (shExpMatch(host, 'game3737.com')) return 'DIRECT';
    if (shExpMatch(host, '*.game3737.com')) return 'DIRECT';
    if (shExpMatch(host, '51auto.com')) return 'DIRECT';
    if (shExpMatch(host, '*.51auto.com')) return 'DIRECT';
    if (shExpMatch(host, 'booksky.org')) return 'DIRECT';
    if (shExpMatch(host, '*.booksky.org')) return 'DIRECT';
    if (shExpMatch(host, 'iqilu.com')) return 'DIRECT';
    if (shExpMatch(host, '*.iqilu.com')) return 'DIRECT';
    if (shExpMatch(host, 'ddmap.com')) return 'DIRECT';
    if (shExpMatch(host, '*.ddmap.com')) return 'DIRECT';
    if (shExpMatch(host, 'cncn.com')) return 'DIRECT';
    if (shExpMatch(host, '*.cncn.com')) return 'DIRECT';
    if (shExpMatch(host, 'ename.net')) return 'DIRECT';
    if (shExpMatch(host, '*.ename.net')) return 'DIRECT';
    if (shExpMatch(host, '1778.com')) return 'DIRECT';
    if (shExpMatch(host, '*.1778.com')) return 'DIRECT';
    if (shExpMatch(host, 'blogchina.com')) return 'DIRECT';
    if (shExpMatch(host, '*.blogchina.com')) return 'DIRECT';
    if (shExpMatch(host, '778669.com')) return 'DIRECT';
    if (shExpMatch(host, '*.778669.com')) return 'DIRECT';
    if (shExpMatch(host, 'dayoo.com')) return 'DIRECT';
    if (shExpMatch(host, '*.dayoo.com')) return 'DIRECT';
    if (shExpMatch(host, 'ct10000.com')) return 'DIRECT';
    if (shExpMatch(host, '*.ct10000.com')) return 'DIRECT';
    if (shExpMatch(host, 'zhibo8.cc')) return 'DIRECT';
    if (shExpMatch(host, '*.zhibo8.cc')) return 'DIRECT';
    if (shExpMatch(host, 'qingdaonews.com')) return 'DIRECT';
    if (shExpMatch(host, '*.qingdaonews.com')) return 'DIRECT';
    if (shExpMatch(host, 'zongheng.com')) return 'DIRECT';
    if (shExpMatch(host, '*.zongheng.com')) return 'DIRECT';
    if (shExpMatch(host, '1o26.com')) return 'DIRECT';
    if (shExpMatch(host, '*.1o26.com')) return 'DIRECT';
    if (shExpMatch(host, 'tiancity.com')) return 'DIRECT';
    if (shExpMatch(host, '*.tiancity.com')) return 'DIRECT';
    if (shExpMatch(host, 'jinti.com')) return 'DIRECT';
    if (shExpMatch(host, '*.jinti.com')) return 'DIRECT';
    if (shExpMatch(host, 'si.kz')) return 'DIRECT';
    if (shExpMatch(host, '*.si.kz')) return 'DIRECT';
    if (shExpMatch(host, 'tuniu.com')) return 'DIRECT';
    if (shExpMatch(host, '*.tuniu.com')) return 'DIRECT';
    if (shExpMatch(host, 'xiu.com')) return 'DIRECT';
    if (shExpMatch(host, '*.xiu.com')) return 'DIRECT';
    if (shExpMatch(host, '265.com')) return 'DIRECT';
    if (shExpMatch(host, '*.265.com')) return 'DIRECT';
    if (shExpMatch(host, 'gamestlbb.com')) return 'DIRECT';
    if (shExpMatch(host, '*.gamestlbb.com')) return 'DIRECT';
    if (shExpMatch(host, '2hua.com')) return 'DIRECT';
    if (shExpMatch(host, '*.2hua.com')) return 'DIRECT';
    if (shExpMatch(host, 'moonbasa.com')) return 'DIRECT';
    if (shExpMatch(host, '*.moonbasa.com')) return 'DIRECT';
    if (shExpMatch(host, 'sf-express.com')) return 'DIRECT';
    if (shExpMatch(host, '*.sf-express.com')) return 'DIRECT';
    if (shExpMatch(host, 'qiushibaike.com')) return 'DIRECT';
    if (shExpMatch(host, '*.qiushibaike.com')) return 'DIRECT';
    if (shExpMatch(host, 'ztgame.com')) return 'DIRECT';
    if (shExpMatch(host, '*.ztgame.com')) return 'DIRECT';
    if (shExpMatch(host, 'yupoo.com')) return 'DIRECT';
    if (shExpMatch(host, '*.yupoo.com')) return 'DIRECT';
    if (shExpMatch(host, 'kimiss.com')) return 'DIRECT';
    if (shExpMatch(host, '*.kimiss.com')) return 'DIRECT';
    if (shExpMatch(host, 'cnhubei.com')) return 'DIRECT';
    if (shExpMatch(host, '*.cnhubei.com')) return 'DIRECT';
    if (shExpMatch(host, 'pingan.com')) return 'DIRECT';
    if (shExpMatch(host, '*.pingan.com')) return 'DIRECT';
    if (shExpMatch(host, 'lafaso.com')) return 'DIRECT';
    if (shExpMatch(host, '*.lafaso.com')) return 'DIRECT';
    if (shExpMatch(host, 'rakuten.co.jp')) return 'DIRECT';
    if (shExpMatch(host, '*.rakuten.co.jp')) return 'DIRECT';
    if (shExpMatch(host, 'zhenai.com')) return 'DIRECT';
    if (shExpMatch(host, '*.zhenai.com')) return 'DIRECT';
    if (shExpMatch(host, 'tiao8.info')) return 'DIRECT';
    if (shExpMatch(host, '*.tiao8.info')) return 'DIRECT';
    if (shExpMatch(host, '7c.com')) return 'DIRECT';
    if (shExpMatch(host, '*.7c.com')) return 'DIRECT';
    if (shExpMatch(host, 'tianji.com')) return 'DIRECT';
    if (shExpMatch(host, '*.tianji.com')) return 'DIRECT';
    if (shExpMatch(host, 'kugou.com')) return 'DIRECT';
    if (shExpMatch(host, '*.kugou.com')) return 'DIRECT';
    if (shExpMatch(host, 'house365.com')) return 'DIRECT';
    if (shExpMatch(host, '*.house365.com')) return 'DIRECT';
    if (shExpMatch(host, 'flickr.com')) return 'DIRECT';
    if (shExpMatch(host, '*.flickr.com')) return 'DIRECT';
    if (shExpMatch(host, 'xiazaiba.com')) return 'DIRECT';
    if (shExpMatch(host, '*.xiazaiba.com')) return 'DIRECT';
    if (shExpMatch(host, 'aipai.com')) return 'DIRECT';
    if (shExpMatch(host, '*.aipai.com')) return 'DIRECT';
    if (shExpMatch(host, 'sodu.org')) return 'DIRECT';
    if (shExpMatch(host, '*.sodu.org')) return 'DIRECT';
    if (shExpMatch(host, 'bankcomm.com')) return 'DIRECT';
    if (shExpMatch(host, '*.bankcomm.com')) return 'DIRECT';
    if (shExpMatch(host, 'lietou.com')) return 'DIRECT';
    if (shExpMatch(host, '*.lietou.com')) return 'DIRECT';
    if (shExpMatch(host, 'toocle.com')) return 'DIRECT';
    if (shExpMatch(host, '*.toocle.com')) return 'DIRECT';
    if (shExpMatch(host, 'fengniao.com')) return 'DIRECT';
    if (shExpMatch(host, '*.fengniao.com')) return 'DIRECT';
    if (shExpMatch(host, '99bill.com')) return 'DIRECT';
    if (shExpMatch(host, '*.99bill.com')) return 'DIRECT';
    if (shExpMatch(host, 'bendibao.com')) return 'DIRECT';
    if (shExpMatch(host, '*.bendibao.com')) return 'DIRECT';
    if (shExpMatch(host, 'mapbar.com')) return 'DIRECT';
    if (shExpMatch(host, '*.mapbar.com')) return 'DIRECT';
    if (shExpMatch(host, 'nowec.com')) return 'DIRECT';
    if (shExpMatch(host, '*.nowec.com')) return 'DIRECT';
    if (shExpMatch(host, 'yingjiesheng.com')) return 'DIRECT';
    if (shExpMatch(host, '*.yingjiesheng.com')) return 'DIRECT';
    if (shExpMatch(host, 'comsenz.com')) return 'DIRECT';
    if (shExpMatch(host, '*.comsenz.com')) return 'DIRECT';
    if (shExpMatch(host, 'meilele.com')) return 'DIRECT';
    if (shExpMatch(host, '*.meilele.com')) return 'DIRECT';
    if (shExpMatch(host, 'otwan.com')) return 'DIRECT';
    if (shExpMatch(host, '*.otwan.com')) return 'DIRECT';
    if (shExpMatch(host, '61.com')) return 'DIRECT';
    if (shExpMatch(host, '*.61.com')) return 'DIRECT';
    if (shExpMatch(host, 'meizu.com')) return 'DIRECT';
    if (shExpMatch(host, '*.meizu.com')) return 'DIRECT';
    if (shExpMatch(host, 'readnovel.com')) return 'DIRECT';
    if (shExpMatch(host, '*.readnovel.com')) return 'DIRECT';
    if (shExpMatch(host, 'fenzhi.com')) return 'DIRECT';
    if (shExpMatch(host, '*.fenzhi.com')) return 'DIRECT';
    if (shExpMatch(host, 'up2c.com')) return 'DIRECT';
    if (shExpMatch(host, '*.up2c.com')) return 'DIRECT';
    if (shExpMatch(host, '500wan.com')) return 'DIRECT';
    if (shExpMatch(host, '*.500wan.com')) return 'DIRECT';
    if (shExpMatch(host, 'fx120.net')) return 'DIRECT';
    if (shExpMatch(host, '*.fx120.net')) return 'DIRECT';
    if (shExpMatch(host, 'ftuan.com')) return 'DIRECT';
    if (shExpMatch(host, '*.ftuan.com')) return 'DIRECT';
    if (shExpMatch(host, '17u.com')) return 'DIRECT';
    if (shExpMatch(host, '*.17u.com')) return 'DIRECT';
    if (shExpMatch(host, 'lehecai.com')) return 'DIRECT';
    if (shExpMatch(host, '*.lehecai.com')) return 'DIRECT';
    if (shExpMatch(host, '28.com')) return 'DIRECT';
    if (shExpMatch(host, '*.28.com')) return 'DIRECT';
    if (shExpMatch(host, 'acfun.tv')) return 'DIRECT';
    if (shExpMatch(host, '*.acfun.tv')) return 'DIRECT';
    if (shExpMatch(host, 'bilibili.tv')) return 'DIRECT';
    if (shExpMatch(host, '*.bilibili.tv')) return 'DIRECT';
    if (shExpMatch(host, 'bogou.tv')) return 'DIRECT';
    if (shExpMatch(host, '*.bogou.tv')) return 'DIRECT';
    if (shExpMatch(host, 'fengyunzhibo.com')) return 'DIRECT';
    if (shExpMatch(host, '*.fengyunzhibo.com')) return 'DIRECT';
    if (shExpMatch(host, 'kukuplay.com')) return 'DIRECT';
    if (shExpMatch(host, '*.kukuplay.com')) return 'DIRECT';
    if (shExpMatch(host, 'huaban.com')) return 'DIRECT';
    if (shExpMatch(host, '*.huaban.com')) return 'DIRECT';
    if (shExpMatch(host, 'szhome.com')) return 'DIRECT';
    if (shExpMatch(host, '*.szhome.com')) return 'DIRECT';
    if (shExpMatch(host, 'miercn.com')) return 'DIRECT';
    if (shExpMatch(host, '*.miercn.com')) return 'DIRECT';
    if (shExpMatch(host, 'fblife.com')) return 'DIRECT';
    if (shExpMatch(host, '*.fblife.com')) return 'DIRECT';
    if (shExpMatch(host, 'chinaw3.com')) return 'DIRECT';
    if (shExpMatch(host, '*.chinaw3.com')) return 'DIRECT';
    if (shExpMatch(host, 'smzdm.com')) return 'DIRECT';
    if (shExpMatch(host, '*.smzdm.com')) return 'DIRECT';
    if (shExpMatch(host, 'b2b168.com')) return 'DIRECT';
    if (shExpMatch(host, '*.b2b168.com')) return 'DIRECT';
    if (shExpMatch(host, '265g.com')) return 'DIRECT';
    if (shExpMatch(host, '*.265g.com')) return 'DIRECT';
    if (shExpMatch(host, 'anzhi.com')) return 'DIRECT';
    if (shExpMatch(host, '*.anzhi.com')) return 'DIRECT';
    if (shExpMatch(host, 'chuangelm.com')) return 'DIRECT';
    if (shExpMatch(host, '*.chuangelm.com')) return 'DIRECT';
    if (shExpMatch(host, 'php100.com')) return 'DIRECT';
    if (shExpMatch(host, '*.php100.com')) return 'DIRECT';
    if (shExpMatch(host, '100ye.com')) return 'DIRECT';
    if (shExpMatch(host, '*.100ye.com')) return 'DIRECT';
    if (shExpMatch(host, 'hefei.cc')) return 'DIRECT';
    if (shExpMatch(host, '*.hefei.cc')) return 'DIRECT';
    if (shExpMatch(host, 'mumayi.com')) return 'DIRECT';
    if (shExpMatch(host, '*.mumayi.com')) return 'DIRECT';
    if (shExpMatch(host, 'sttlbb.com')) return 'DIRECT';
    if (shExpMatch(host, '*.sttlbb.com')) return 'DIRECT';
    if (shExpMatch(host, 'mangocity.com')) return 'DIRECT';
    if (shExpMatch(host, '*.mangocity.com')) return 'DIRECT';
    if (shExpMatch(host, 'fantong.com')) return 'DIRECT';
    if (shExpMatch(host, '*.fantong.com')) return 'DIRECT';
    return PROXY;
}
