//
// Prefix header for all source files of the 'MobileShadowSocks' target in the 'MobileShadowSocks' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <ZXingObjC/ZXingObjC.h>
    #import "UINavigationController+Orientation.h"

    #define SYSTEM_VERSION_LESS_THAN(v) ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
    #define DEVICE_IS_IPAD() (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
    #define SINGLETON_FOR_CLASS(classname)\
    + (id)shared##classname {\
        static dispatch_once_t pred = 0;\
        static id _sharedObject = nil;\
        dispatch_once(&pred, ^{\
            _sharedObject = [[self alloc] init];\
        });\
        return _sharedObject;\
    }
#endif
